LISA MODEL DESCRIPTION FORMAT 8.0
=================================
Design:   ENC28J60 Ethernet Module.pdsprj
Doc. no.: ETPL-015
Revision: 1
Author:   M.Usman
Created:  12/07/2023
Modified: 06/03/2024

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,5    
C1,CAPACITOR,10uF,PACKAGE=CAP10,PRIMITIVE=ANALOGUE
LP1,RTDPROBE,RTDPROBE,ELEMENT=0,PRIMITIVE=DIGITAL
LP2,RTDPROBE,RTDPROBE,ELEMENT=1,PRIMITIVE=DIGITAL
R3,RES,2.7k,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U1,ENC28J60,ENC28J60,CHECKSUM_CORRECTION=1,MODDLL=NICS.DLL,NET_CARD=<IP>,PACKAGE=QFN28,PRIMITIVE=DIGITAL,TD_CLK_SO=50n,TD_CLKRDY=300u,TD_COPY=80n,TD_CRC=40n,TD_CS_SOZ=50n,TD_INT=10n,TD_LEDS=10n,TD_LSTAT=500m,TD_MII=10240n,TRACE=1,TRACE_BUS=1,TRACE_COMMANDS=1,TRACE_DATA=1,TRACE_PACKETS=1,TRACE_REGISTERS=1

*NETLIST,21   
#00007,2
R3,PS,1
U1,PS,RBIAS

#00008,2
C1,PS,1
U1,PS,VCAP

#00011,2
LP1,IP,D0
U1,OP,LEDA

#00012,2
LP2,IP,D0
U1,OP,LEDB

#00015,1
U1,PS,TPIN-

#00016,1
U1,PS,TPIN+

#00017,1
U1,PS,OSC2

#00018,1
U1,PS,OSC1

#00019,1
U1,PS,TPOUT+

#00020,1
U1,PS,TPOUT-

SCK,2
SCK,GT
U1,IP,SCK

SI,2
SI,GT
U1,IP,SI

SO,2
SO,GT
U1,TS,SO

CS,2
CS,GT
U1,IP,$CS$

INT,2
INT,GT
U1,OP,$INT$

RESET,2
RESET,GT
U1,IP,$RESET$

GND,7
GND,PT
U1,PS,VSSRX
U1,PS,VSSOSC
U1,PS,VSSTX
U1,PS,VSSPLL
C1,PS,2
R3,PS,2

+3.3V,5
+3.3V,PT
U1,PS,VDDPLL
U1,PS,VDDTX
U1,PS,VDDRX
U1,PS,VDDOSC

CLKOUT,2
CLKOUT,GT
U1,PS,CLKOUT

VDD,2
VDD,GT
U1,PS,VDD

VSS,2
VSS,GT
U1,PS,VSS

